
Begin neural network training demo

Data is the famous Iris flower set.
Predict species from sepal length, width, petal length, width
Iris setosa = 0 0 1, versicolor = 0 1 0, virginica = 1 0 0 

Raw data resembles:
 5.1, 3.5, 1.4, 0.2, Iris setosa
 7.0, 3.2, 4.7, 1.4, Iris versicolor
 6.3, 3.3, 6.0, 2.5, Iris virginica
 ......


First 6 rows of the 150-item data set:
  0:  5.1  3.5  1.4  0.2  0.0  0.0  1.0 
  1:  4.9  3.0  1.4  0.2  0.0  0.0  1.0 
  2:  4.7  3.2  1.3  0.2  0.0  0.0  1.0 
  3:  4.6  3.1  1.5  0.2  0.0  0.0  1.0 
  4:  5.0  3.6  1.4  0.2  0.0  0.0  1.0 
  5:  5.4  3.9  1.7  0.4  0.0  0.0  1.0 

Creating 80% training and 20% test data matrices

First 3 rows of training data:
  0:  6.4  3.2  4.5  1.5  0.0  1.0  0.0 
  1:  6.9  3.1  5.1  2.3  1.0  0.0  0.0 
  2:  5.4  3.9  1.3  0.4  0.0  0.0  1.0 

First 3 rows of test data:
  0:  4.5  2.3  1.3  0.3  0.0  0.0  1.0 
  1:  6.7  3.0  5.0  1.7  0.0  1.0  0.0 
  2:  6.2  2.8  4.8  1.8  1.0  0.0  0.0 


Creating a 4-input, 7-hidden, 3-output neural network
Hard-coded tanh function for input-to-hidden and softmax for hidden-to-output activations
Setting maxEpochs = 1000, learnRate = 0.05, momentum = 0.01
Training has hard-coded mean squared error < 0.040 stopping condition

Beginning training using incremental back-propagation

Training complete
Final neural network weights and bias values:

 -0.837   0.235  -0.698  -0.158  -0.417   0.074   0.067  -0.880   0.383  -0.748 
 -0.535  -0.484   0.324  -0.118   1.357  -0.536   1.150   0.815   0.740  -0.525 
  0.334   1.263  -0.388   1.048   0.450   0.651  -0.237   0.135  -0.626   0.159 
 -0.529  -0.115  -0.313   0.066  -0.004   1.379  -0.552  -0.879  -0.781  -0.122 
  0.597   1.194  -0.432  -0.764   1.020   0.804  -1.318   0.902  -0.140  -0.626 
 -0.450  -0.512   0.445   0.163   0.561  -0.102  -0.209   1.066   0.275 

Accuracy on training data = 0.9750

Accuracy on test data = 0.9667

End neural network training demo

